<!DOCTYPE html>
<html>
<head>
	<title>Tool tip text</title>
	<link rel="stylesheet" type="text/css" href="tooltip.css">
	<script type="text/javascript" src="jquery.js"> </script>
	<script type="text/javascript" src="tooltip.js"> </script>
	<style>
	body {
		font-family: Arial;
		font-size: 16px;
		line-height: 24px;
		background: #efefef;
	}
	img { max-width: 100%; display: block; }

	h1 {
		text-align: center;
		margin: 0 0 64px 0;
	}

	#wrap {
		width: 70%;
		margin: 50px auto;
		background: #fff;
	}

	#list {
		max-width: 70%;
		margin: 0 auto;
		padding: 0;
	}
	#list li {
		max-width: 200px;
		border: 1px solid #ddd;
		padding: 30px 40px;
		list-style-type: none;
		margin: 0 20px 20px 0;
		display: inline-block;
		text-align: center;
	}
	#list2 li {
		border: 1px solid #eee;
		margin: 30px 0;
	}
	#tooltip img {
		max-width: 100px;
		display: block;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<h1>Tooltip text</h1>
		<ul id="list">
			<li>Top <br /><small>[hover]</small></li>
			<li>Bottom <br /><small>[hover]</small></li>
			<li>Right <br /><small>[hover]</small></li>
			<li>The follower <small>[hover image]</small> <img src="images/1.jpg" alt="Hello" /> </li>
			<li class="check">Left <br /><small>[click]</small></li>
		</ul>

		<ul id="list2">
			<li>Hello <small>[hover]</small></li>
			<li>World <small>[hover]</small></li>
			<li>There <small>[hover]</small></li>
		</ul>
			<div class="clear"> </div>
	</div>
	<script>
	$(window).load(function() {
		tttext.init();
		
		tttext.attach( $("#list li:eq(0)"), {message: "Scarlett Johnson <img src='images/1.jpg' alt='Scarlett'/>", position: "top", offset: 12});
		tttext.attach( $("#list li:eq(1)"), {message: "Bottom", position: "bottom"});
		tttext.attach( $("#list li:eq(2)"), {message: "The right wing.", position: "right"});
		tttext.attach( $("#list li:eq(3) img"), {message: " Scarlett Johnson", type: "follow"});
		
		var item = $("#list li:eq(4)");
		tttext.attach( $("#list li:eq(4)"), {message: "Message for the left :-/", position: "left", type: "click", condition: function() { 
			
			if(item.hasClass("check"))
				return true;
			return false;
		}
		});

		tttext.attach($("#list2 li"), {message: "common message", position: "top", horizontal_centre: false, offset: 12}).css("margin-top");
	});
	</script>
</body>
</html>
